server {
  listen 80;

    location ~* /swagger.* {
        proxy_pass http://swagger_api:8423;
    }

    location ~* /observer.* {
        proxy_pass http://observer_api:8422;
    }

    location / {
        proxy_pass http://platform_api:8420;
    }
}